[  127534.427192] EV_KEY       BTN_TOUCH            DOWN                
[  127534.427192] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  127534.427192] EV_ABS       ABS_MT_TRACKING_ID   000060f2            
[  127534.427192] EV_ABS       ABS_MT_POSITION_X    000002d1            
[  127534.427192] EV_ABS       ABS_MT_POSITION_Y    0000095d            
[  127534.427192] EV_ABS       ABS_MT_TOUCH_MAJOR   0000007c            
[  127534.427192] EV_ABS       ABS_MT_TOUCH_MINOR   00000074            
[  127534.427192] EV_ABS       ABS_MT_PRESSURE      0000003f            
[  127534.427192] EV_ABS       ABS_MT_ORIENTATION   fffff890            
[  127534.427192] EV_SYN       SYN_REPORT           00000000            
[  127534.439935] EV_ABS       ABS_MT_TOUCH_MAJOR   000000bb            
[  127534.439935] EV_ABS       ABS_MT_TOUCH_MINOR   000000a6            
[  127534.439935] EV_ABS       ABS_MT_PRESSURE      00000087            
[  127534.439935] EV_ABS       ABS_MT_ORIENTATION   fffff7d9            
[  127534.439935] EV_SYN       SYN_REPORT           00000000            
[  127534.444160] EV_ABS       ABS_MT_PRESSURE      00000088            
[  127534.444160] EV_ABS       ABS_MT_ORIENTATION   fffff723            
[  127534.444160] EV_SYN       SYN_REPORT           00000000            
[  127534.448374] EV_ABS       ABS_MT_TOUCH_MAJOR   000000bc            
[  127534.448374] EV_ABS       ABS_MT_TOUCH_MINOR   000000a7            
[  127534.448374] EV_ABS       ABS_MT_PRESSURE      00000089            
[  127534.448374] EV_ABS       ABS_MT_ORIENTATION   fffff66c            
[  127534.448374] EV_SYN       SYN_REPORT           00000000            
[  127534.452577] EV_ABS       ABS_MT_TOUCH_MAJOR   000000be            
[  127534.452577] EV_ABS       ABS_MT_PRESSURE      0000008b            
[  127534.452577] EV_ABS       ABS_MT_ORIENTATION   fffff5b6            
[  127534.452577] EV_SYN       SYN_REPORT           00000000            
[  127534.456780] EV_ABS       ABS_MT_TOUCH_MAJOR   000000bf            
[  127534.456780] EV_ABS       ABS_MT_TOUCH_MINOR   000000a9            
[  127534.456780] EV_ABS       ABS_MT_PRESSURE      0000008d            
[  127534.456780] EV_ABS       ABS_MT_ORIENTATION   fffff4ff            
[  127534.456780] EV_SYN       SYN_REPORT           00000000            
[  127534.460926] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c1            
[  127534.460926] EV_ABS       ABS_MT_TOUCH_MINOR   000000aa            
[  127534.460926] EV_ABS       ABS_MT_PRESSURE      0000008f            
[  127534.460926] EV_ABS       ABS_MT_ORIENTATION   fffff449            
[  127534.460926] EV_SYN       SYN_REPORT           00000000            
[  127534.465134] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c3            
[  127534.465134] EV_ABS       ABS_MT_TOUCH_MINOR   000000ab            
[  127534.465134] EV_ABS       ABS_MT_PRESSURE      00000091            
[  127534.465134] EV_ABS       ABS_MT_ORIENTATION   fffff392            
[  127534.465134] EV_SYN       SYN_REPORT           00000000            
[  127534.469384] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c4            
[  127534.469384] EV_ABS       ABS_MT_TOUCH_MINOR   000000ac            
[  127534.469384] EV_ABS       ABS_MT_PRESSURE      00000094            
[  127534.469384] EV_ABS       ABS_MT_ORIENTATION   fffff2dc            
[  127534.469384] EV_SYN       SYN_REPORT           00000000            
[  127534.473609] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c6            
[  127534.473609] EV_ABS       ABS_MT_TOUCH_MINOR   000000ad            
[  127534.473609] EV_ABS       ABS_MT_PRESSURE      00000096            
[  127534.473609] EV_ABS       ABS_MT_ORIENTATION   fffff225            
[  127534.473609] EV_SYN       SYN_REPORT           00000000            
[  127534.477807] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c8            
[  127534.477807] EV_ABS       ABS_MT_TOUCH_MINOR   000000ae            
[  127534.477807] EV_ABS       ABS_MT_PRESSURE      00000098            
[  127534.477807] EV_ABS       ABS_MT_ORIENTATION   fffff16f            
[  127534.477807] EV_SYN       SYN_REPORT           00000000            
[  127534.482027] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c9            
[  127534.482027] EV_ABS       ABS_MT_TOUCH_MINOR   000000af            
[  127534.482027] EV_ABS       ABS_MT_PRESSURE      0000009a            
[  127534.482027] EV_ABS       ABS_MT_ORIENTATION   fffff0b8            
[  127534.482027] EV_SYN       SYN_REPORT           00000000            
[  127534.486274] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cb            
[  127534.486274] EV_ABS       ABS_MT_TOUCH_MINOR   000000b0            
[  127534.486274] EV_ABS       ABS_MT_PRESSURE      0000009c            
[  127534.486274] EV_ABS       ABS_MT_ORIENTATION   fffff001            
[  127534.486274] EV_SYN       SYN_REPORT           00000000            
[  127534.490420] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cc            
[  127534.490420] EV_ABS       ABS_MT_TOUCH_MINOR   000000b1            
[  127534.490420] EV_ABS       ABS_MT_PRESSURE      0000009e            
[  127534.490420] EV_ABS       ABS_MT_ORIENTATION   00000f4a            
[  127534.490420] EV_SYN       SYN_REPORT           00000000            
[  127534.494657] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cd            
[  127534.494657] EV_ABS       ABS_MT_TOUCH_MINOR   000000b2            
[  127534.494657] EV_ABS       ABS_MT_PRESSURE      000000a0            
[  127534.494657] EV_ABS       ABS_MT_ORIENTATION   00000e93            
[  127534.494657] EV_SYN       SYN_REPORT           00000000            
[  127534.498861] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cf            
[  127534.498861] EV_ABS       ABS_MT_TOUCH_MINOR   000000b3            
[  127534.498861] EV_ABS       ABS_MT_PRESSURE      000000a1            
[  127534.498861] EV_ABS       ABS_MT_ORIENTATION   00000ddd            
[  127534.498861] EV_SYN       SYN_REPORT           00000000            
[  127534.507196] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d0            
[  127534.507196] EV_ABS       ABS_MT_TOUCH_MINOR   000000b4            
[  127534.507196] EV_ABS       ABS_MT_PRESSURE      000000a4            
[  127534.507196] EV_ABS       ABS_MT_ORIENTATION   00000d26            
[  127534.507196] EV_SYN       SYN_REPORT           00000000            
[  127534.511548] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d2            
[  127534.511548] EV_ABS       ABS_MT_TOUCH_MINOR   000000b5            
[  127534.511548] EV_ABS       ABS_MT_PRESSURE      000000a6            
[  127534.511548] EV_ABS       ABS_MT_ORIENTATION   00000c86            
[  127534.511548] EV_SYN       SYN_REPORT           00000000            
[  127534.515728] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d3            
[  127534.515728] EV_ABS       ABS_MT_TOUCH_MINOR   000000b6            
[  127534.515728] EV_ABS       ABS_MT_PRESSURE      000000a8            
[  127534.515728] EV_ABS       ABS_MT_ORIENTATION   00000c32            
[  127534.515728] EV_SYN       SYN_REPORT           00000000            
[  127534.519961] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d5            
[  127534.519961] EV_ABS       ABS_MT_TOUCH_MINOR   000000b7            
[  127534.519961] EV_ABS       ABS_MT_PRESSURE      000000ab            
[  127534.519961] EV_ABS       ABS_MT_ORIENTATION   00000c11            
[  127534.519961] EV_SYN       SYN_REPORT           00000000            
[  127534.524170] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d7            
[  127534.524170] EV_ABS       ABS_MT_TOUCH_MINOR   000000b8            
[  127534.524170] EV_ABS       ABS_MT_PRESSURE      000000ad            
[  127534.524170] EV_ABS       ABS_MT_ORIENTATION   00000bfc            
[  127534.524170] EV_SYN       SYN_REPORT           00000000            
[  127534.528372] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d8            
[  127534.528372] EV_ABS       ABS_MT_TOUCH_MINOR   000000b9            
[  127534.528372] EV_ABS       ABS_MT_PRESSURE      000000ae            
[  127534.528372] EV_ABS       ABS_MT_ORIENTATION   00000bce            
[  127534.528372] EV_SYN       SYN_REPORT           00000000            
[  127534.532382] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d9            
[  127534.532382] EV_ABS       ABS_MT_TOUCH_MINOR   000000ba            
[  127534.532382] EV_ABS       ABS_MT_PRESSURE      000000b0            
[  127534.532382] EV_ABS       ABS_MT_ORIENTATION   00000bbd            
[  127534.532382] EV_SYN       SYN_REPORT           00000000            
[  127534.536682] EV_ABS       ABS_MT_TOUCH_MAJOR   000000db            
[  127534.536682] EV_ABS       ABS_MT_TOUCH_MINOR   000000bb            
[  127534.536682] EV_ABS       ABS_MT_PRESSURE      000000b2            
[  127534.536682] EV_ABS       ABS_MT_ORIENTATION   00000baf            
[  127534.536682] EV_SYN       SYN_REPORT           00000000            
[  127534.540885] EV_ABS       ABS_MT_TOUCH_MAJOR   000000dc            
[  127534.540885] EV_ABS       ABS_MT_PRESSURE      000000b4            
[  127534.540885] EV_ABS       ABS_MT_ORIENTATION   00000ba3            
[  127534.540885] EV_SYN       SYN_REPORT           00000000            
[  127534.545036] EV_ABS       ABS_MT_TOUCH_MAJOR   000000dd            
[  127534.545036] EV_ABS       ABS_MT_TOUCH_MINOR   000000bc            
[  127534.545036] EV_ABS       ABS_MT_PRESSURE      000000b5            
[  127534.545036] EV_ABS       ABS_MT_ORIENTATION   00000b96            
[  127534.545036] EV_SYN       SYN_REPORT           00000000            
[  127534.549183] EV_ABS       ABS_MT_TOUCH_MAJOR   000000de            
[  127534.549183] EV_ABS       ABS_MT_PRESSURE      000000b6            
[  127534.549183] EV_ABS       ABS_MT_ORIENTATION   00000b8d            
[  127534.549183] EV_SYN       SYN_REPORT           00000000            
[  127534.553465] EV_ABS       ABS_MT_TOUCH_MINOR   000000bd            
[  127534.553465] EV_ABS       ABS_MT_PRESSURE      000000b7            
[  127534.553465] EV_ABS       ABS_MT_ORIENTATION   00000b84            
[  127534.553465] EV_SYN       SYN_REPORT           00000000            
[  127534.557649] EV_ABS       ABS_MT_TOUCH_MAJOR   000000df            
[  127534.557649] EV_ABS       ABS_MT_PRESSURE      000000b8            
[  127534.557649] EV_ABS       ABS_MT_ORIENTATION   00000b7b            
[  127534.557649] EV_SYN       SYN_REPORT           00000000            
[  127534.561870] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e0            
[  127534.561870] EV_ABS       ABS_MT_TOUCH_MINOR   000000be            
[  127534.561870] EV_ABS       ABS_MT_PRESSURE      000000ba            
[  127534.561870] EV_ABS       ABS_MT_ORIENTATION   00000b78            
[  127534.561870] EV_SYN       SYN_REPORT           00000000            
[  127534.566165] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e1            
[  127534.566165] EV_ABS       ABS_MT_PRESSURE      000000bb            
[  127534.566165] EV_ABS       ABS_MT_ORIENTATION   00000b73            
[  127534.566165] EV_SYN       SYN_REPORT           00000000            
[  127534.570289] EV_ABS       ABS_MT_TOUCH_MINOR   000000bf            
[  127534.570289] EV_ABS       ABS_MT_PRESSURE      000000bc            
[  127534.570289] EV_ABS       ABS_MT_ORIENTATION   00000b6f            
[  127534.570289] EV_SYN       SYN_REPORT           00000000            
[  127534.574458] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e2            
[  127534.574458] EV_ABS       ABS_MT_ORIENTATION   00000b6a            
[  127534.574458] EV_SYN       SYN_REPORT           00000000            
[  127534.578736] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e3            
[  127534.578736] EV_ABS       ABS_MT_TOUCH_MINOR   000000c0            
[  127534.578736] EV_ABS       ABS_MT_PRESSURE      000000be            
[  127534.578736] EV_ABS       ABS_MT_ORIENTATION   00000b68            
[  127534.578736] EV_SYN       SYN_REPORT           00000000            
[  127534.583013] EV_ABS       ABS_MT_PRESSURE      000000bf            
[  127534.583013] EV_ABS       ABS_MT_ORIENTATION   00000b66            
[  127534.583013] EV_SYN       SYN_REPORT           00000000            
[  127534.587081] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e4            
[  127534.587081] EV_ABS       ABS_MT_TOUCH_MINOR   000000c1            
[  127534.587081] EV_ABS       ABS_MT_ORIENTATION   00000b60            
[  127534.587081] EV_SYN       SYN_REPORT           00000000            
[  127534.591313] EV_ABS       ABS_MT_PRESSURE      000000c0            
[  127534.591313] EV_ABS       ABS_MT_ORIENTATION   00000b5c            
[  127534.591313] EV_SYN       SYN_REPORT           00000000            
[  127534.595610] EV_ABS       ABS_MT_ORIENTATION   00000b57            
[  127534.595610] EV_SYN       SYN_REPORT           00000000            
[  127534.599663] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e5            
[  127534.599663] EV_ABS       ABS_MT_PRESSURE      000000c1            
[  127534.599663] EV_ABS       ABS_MT_ORIENTATION   00000b53            
[  127534.599663] EV_SYN       SYN_REPORT           00000000            
[  127534.603894] EV_ABS       ABS_MT_PRESSURE      000000c2            
[  127534.603894] EV_ABS       ABS_MT_ORIENTATION   00000b4d            
[  127534.603894] EV_SYN       SYN_REPORT           00000000            
[  127534.608169] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e6            
[  127534.608169] EV_ABS       ABS_MT_TOUCH_MINOR   000000c2            
[  127534.608169] EV_ABS       ABS_MT_PRESSURE      000000c3            
[  127534.608169] EV_ABS       ABS_MT_ORIENTATION   00000b4c            
[  127534.608169] EV_SYN       SYN_REPORT           00000000            
[  127534.612370] EV_ABS       ABS_MT_ORIENTATION   00000b4b            
[  127534.612370] EV_SYN       SYN_REPORT           00000000            
[  127534.616738] EV_ABS       ABS_MT_PRESSURE      000000c4            
[  127534.616738] EV_ABS       ABS_MT_ORIENTATION   00000b48            
[  127534.616738] EV_SYN       SYN_REPORT           00000000            
[  127534.620713] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e7            
[  127534.620713] EV_ABS       ABS_MT_TOUCH_MINOR   000000c3            
[  127534.620713] EV_ABS       ABS_MT_ORIENTATION   00000b45            
[  127534.620713] EV_SYN       SYN_REPORT           00000000            
[  127534.625080] EV_ABS       ABS_MT_ORIENTATION   00000b42            
[  127534.625080] EV_SYN       SYN_REPORT           00000000            
[  127534.629194] EV_ABS       ABS_MT_PRESSURE      000000c5            
[  127534.629194] EV_ABS       ABS_MT_ORIENTATION   00000b40            
[  127534.629194] EV_SYN       SYN_REPORT           00000000            
[  127534.633328] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e8            
[  127534.633328] EV_ABS       ABS_MT_ORIENTATION   00000b3e            
[  127534.633328] EV_SYN       SYN_REPORT           00000000            
[  127534.637606] EV_ABS       ABS_MT_TOUCH_MINOR   000000c4            
[  127534.637606] EV_ABS       ABS_MT_PRESSURE      000000c6            
[  127534.637606] EV_ABS       ABS_MT_ORIENTATION   00000b3d            
[  127534.637606] EV_SYN       SYN_REPORT           00000000            
[  127534.641832] EV_ABS       ABS_MT_ORIENTATION   00000b3c            
[  127534.641832] EV_SYN       SYN_REPORT           00000000            
[  127534.645979] EV_ABS       ABS_MT_PRESSURE      000000c7            
[  127534.645979] EV_ABS       ABS_MT_ORIENTATION   00000b37            
[  127534.645979] EV_SYN       SYN_REPORT           00000000            
[  127534.650251] EV_ABS       ABS_MT_ORIENTATION   00000b36            
[  127534.650251] EV_SYN       SYN_REPORT           00000000            
[  127534.654433] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e9            
[  127534.654433] EV_ABS       ABS_MT_ORIENTATION   00000b30            
[  127534.654433] EV_SYN       SYN_REPORT           00000000            
[  127534.658569] EV_ABS       ABS_MT_ORIENTATION   00000b1b            
[  127534.658569] EV_SYN       SYN_REPORT           00000000            
[  127534.662810] EV_ABS       ABS_MT_ORIENTATION   00000b13            
[  127534.662810] EV_SYN       SYN_REPORT           00000000            
[  127534.667051] EV_ABS       ABS_MT_ORIENTATION   00000b0b            
[  127534.667051] EV_SYN       SYN_REPORT           00000000            
[  127534.671427] EV_ABS       ABS_MT_PRESSURE      000000c8            
[  127534.671427] EV_ABS       ABS_MT_ORIENTATION   00000b06            
[  127534.671427] EV_SYN       SYN_REPORT           00000000            
[  127534.675483] EV_ABS       ABS_MT_ORIENTATION   00000afa            
[  127534.675483] EV_SYN       SYN_REPORT           00000000            
[  127534.679643] EV_ABS       ABS_MT_ORIENTATION   00000af6            
[  127534.679643] EV_SYN       SYN_REPORT           00000000            
[  127534.683901] EV_ABS       ABS_MT_ORIENTATION   00000af3            
[  127534.683901] EV_SYN       SYN_REPORT           00000000            
[  127534.688039] EV_ABS       ABS_MT_ORIENTATION   00000aee            
[  127534.688039] EV_SYN       SYN_REPORT           00000000            
[  127534.692357] EV_ABS       ABS_MT_ORIENTATION   00000ae2            
[  127534.692357] EV_SYN       SYN_REPORT           00000000            
[  127534.696492] EV_ABS       ABS_MT_ORIENTATION   00000ad4            
[  127534.696492] EV_SYN       SYN_REPORT           00000000            
[  127534.700752] EV_ABS       ABS_MT_ORIENTATION   00000ad3            
[  127534.700752] EV_SYN       SYN_REPORT           00000000            
[  127534.704933] EV_ABS       ABS_MT_ORIENTATION   00000ad1            
[  127534.704933] EV_SYN       SYN_REPORT           00000000            
[  127534.709136] EV_ABS       ABS_MT_PRESSURE      000000c7            
[  127534.709136] EV_SYN       SYN_REPORT           00000000            
[  127534.713257] EV_ABS       ABS_MT_ORIENTATION   00000acf            
[  127534.713257] EV_SYN       SYN_REPORT           00000000            
[  127534.717717] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e8            
[  127534.717717] EV_SYN       SYN_REPORT           00000000            
[  127534.733995] EV_ABS       ABS_MT_PRESSURE      00000000            
[  127534.733995] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  127534.733995] EV_KEY       BTN_TOUCH            UP                  
[  127534.733995] EV_KEY       BTN_TOOL_FINGER      UP                  
[  127534.733995] EV_SYN       SYN_REPORT           00000000            
[  127537.625072] EV_KEY       BTN_TOUCH            DOWN                
[  127537.625072] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  127537.625072] EV_ABS       ABS_MT_TRACKING_ID   000060f3            
[  127537.625072] EV_ABS       ABS_MT_POSITION_X    000004b2            
[  127537.625072] EV_ABS       ABS_MT_POSITION_Y    00000807            
[  127537.625072] EV_ABS       ABS_MT_TOUCH_MAJOR   0000007b            
[  127537.625072] EV_ABS       ABS_MT_TOUCH_MINOR   0000006c            
[  127537.625072] EV_ABS       ABS_MT_PRESSURE      0000003a            
[  127537.625072] EV_ABS       ABS_MT_ORIENTATION   fffff5d2            
[  127537.625072] EV_SYN       SYN_REPORT           00000000            
[  127537.633528] EV_ABS       ABS_MT_TOUCH_MAJOR   0000007e            
[  127537.633528] EV_ABS       ABS_MT_TOUCH_MINOR   0000006e            
[  127537.633528] EV_ABS       ABS_MT_PRESSURE      0000003d            
[  127537.633528] EV_ABS       ABS_MT_ORIENTATION   fffff51c            
[  127537.633528] EV_SYN       SYN_REPORT           00000000            
[  127537.637993] EV_ABS       ABS_MT_TOUCH_MAJOR   0000008f            
[  127537.637993] EV_ABS       ABS_MT_TOUCH_MINOR   0000007a            
[  127537.637993] EV_ABS       ABS_MT_PRESSURE      0000004c            
[  127537.637993] EV_ABS       ABS_MT_ORIENTATION   fffff465            
[  127537.637993] EV_SYN       SYN_REPORT           00000000            
[  127537.642111] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a4            
[  127537.642111] EV_ABS       ABS_MT_TOUCH_MINOR   00000088            
[  127537.642111] EV_ABS       ABS_MT_PRESSURE      00000062            
[  127537.642111] EV_ABS       ABS_MT_ORIENTATION   fffff3af            
[  127537.642111] EV_SYN       SYN_REPORT           00000000            
[  127537.646148] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b1            
[  127537.646148] EV_ABS       ABS_MT_TOUCH_MINOR   0000008d            
[  127537.646148] EV_ABS       ABS_MT_PRESSURE      0000006c            
[  127537.646148] EV_ABS       ABS_MT_ORIENTATION   fffff2f8            
[  127537.646148] EV_SYN       SYN_REPORT           00000000            
[  127537.650427] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e7            
[  127537.650427] EV_ABS       ABS_MT_TOUCH_MINOR   00000096            
[  127537.650427] EV_ABS       ABS_MT_PRESSURE      00000098            
[  127537.650427] EV_ABS       ABS_MT_ORIENTATION   fffff242            
[  127537.650427] EV_SYN       SYN_REPORT           00000000            
[  127537.654779] EV_ABS       ABS_MT_POSITION_X    0000049f            
[  127537.654779] EV_ABS       ABS_MT_POSITION_Y    0000080d            
[  127537.654779] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e8            
[  127537.654779] EV_ABS       ABS_MT_TOUCH_MINOR   00000097            
[  127537.654779] EV_ABS       ABS_MT_PRESSURE      00000099            
[  127537.654779] EV_ABS       ABS_MT_ORIENTATION   fffff18b            
[  127537.654779] EV_SYN       SYN_REPORT           00000000            
[  127537.659256] EV_ABS       ABS_MT_POSITION_X    00000486            
[  127537.659256] EV_ABS       ABS_MT_POSITION_Y    00000817            
[  127537.659256] EV_ABS       ABS_MT_ORIENTATION   fffff0d5            
[  127537.659256] EV_SYN       SYN_REPORT           00000000            
[  127537.662999] EV_ABS       ABS_MT_POSITION_X    0000046b            
[  127537.662999] EV_ABS       ABS_MT_POSITION_Y    00000822            
[  127537.662999] EV_ABS       ABS_MT_ORIENTATION   fffff0aa            
[  127537.662999] EV_SYN       SYN_REPORT           00000000            
[  127537.667436] EV_ABS       ABS_MT_POSITION_X    00000452            
[  127537.667436] EV_ABS       ABS_MT_POSITION_Y    0000082b            
[  127537.667436] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e7            
[  127537.667436] EV_ABS       ABS_MT_TOUCH_MINOR   00000098            
[  127537.667436] EV_ABS       ABS_MT_ORIENTATION   fffff0ae            
[  127537.667436] EV_SYN       SYN_REPORT           00000000            
[  127537.671964] EV_ABS       ABS_MT_POSITION_X    00000440            
[  127537.671964] EV_ABS       ABS_MT_POSITION_Y    00000834            
[  127537.671964] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e6            
[  127537.671964] EV_ABS       ABS_MT_ORIENTATION   fffff0b0            
[  127537.671964] EV_SYN       SYN_REPORT           00000000            
[  127537.676240] EV_ABS       ABS_MT_POSITION_X    00000432            
[  127537.676240] EV_ABS       ABS_MT_POSITION_Y    00000839            
[  127537.676240] EV_ABS       ABS_MT_TOUCH_MINOR   00000099            
[  127537.676240] EV_ABS       ABS_MT_ORIENTATION   fffff0be            
[  127537.676240] EV_SYN       SYN_REPORT           00000000            
[  127537.680504] EV_ABS       ABS_MT_POSITION_X    00000425            
[  127537.680504] EV_ABS       ABS_MT_POSITION_Y    0000083d            
[  127537.680504] EV_ABS       ABS_MT_ORIENTATION   fffff0c0            
[  127537.680504] EV_SYN       SYN_REPORT           00000000            
[  127537.684652] EV_ABS       ABS_MT_POSITION_X    00000417            
[  127537.684652] EV_ABS       ABS_MT_POSITION_Y    00000842            
[  127537.684652] EV_ABS       ABS_MT_ORIENTATION   fffff0c1            
[  127537.684652] EV_SYN       SYN_REPORT           00000000            
[  127537.688906] EV_ABS       ABS_MT_POSITION_X    00000408            
[  127537.688906] EV_ABS       ABS_MT_POSITION_Y    00000847            
[  127537.688906] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e5            
[  127537.688906] EV_ABS       ABS_MT_TOUCH_MINOR   0000009a            
[  127537.688906] EV_ABS       ABS_MT_PRESSURE      0000009a            
[  127537.688906] EV_ABS       ABS_MT_ORIENTATION   fffff0c4            
[  127537.688906] EV_SYN       SYN_REPORT           00000000            
[  127537.693044] EV_ABS       ABS_MT_POSITION_X    000003f7            
[  127537.693044] EV_ABS       ABS_MT_POSITION_Y    0000084b            
[  127537.693044] EV_ABS       ABS_MT_ORIENTATION   fffff0c5            
[  127537.693044] EV_SYN       SYN_REPORT           00000000            
[  127537.697311] EV_ABS       ABS_MT_POSITION_X    000003e7            
[  127537.697311] EV_ABS       ABS_MT_POSITION_Y    00000850            
[  127537.697311] EV_ABS       ABS_MT_TOUCH_MINOR   0000009b            
[  127537.697311] EV_ABS       ABS_MT_PRESSURE      0000009b            
[  127537.697311] EV_SYN       SYN_REPORT           00000000            
[  127537.701265] EV_ABS       ABS_MT_POSITION_X    000003d6            
[  127537.701265] EV_ABS       ABS_MT_POSITION_Y    00000855            
[  127537.701265] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e4            
[  127537.701265] EV_ABS       ABS_MT_ORIENTATION   fffff0c4            
[  127537.701265] EV_SYN       SYN_REPORT           00000000            
[  127537.705434] EV_ABS       ABS_MT_POSITION_X    000003c2            
[  127537.705434] EV_ABS       ABS_MT_POSITION_Y    0000085b            
[  127537.705434] EV_ABS       ABS_MT_TOUCH_MINOR   0000009c            
[  127537.705434] EV_ABS       ABS_MT_ORIENTATION   fffff0c6            
[  127537.705434] EV_SYN       SYN_REPORT           00000000            
[  127537.709962] EV_ABS       ABS_MT_POSITION_X    000003af            
[  127537.709962] EV_ABS       ABS_MT_POSITION_Y    00000860            
[  127537.709962] EV_ABS       ABS_MT_PRESSURE      0000009c            
[  127537.709962] EV_ABS       ABS_MT_ORIENTATION   fffff0c4            
[  127537.709962] EV_SYN       SYN_REPORT           00000000            
[  127537.714198] EV_ABS       ABS_MT_POSITION_X    0000039f            
[  127537.714198] EV_ABS       ABS_MT_POSITION_Y    00000866            
[  127537.714198] EV_ABS       ABS_MT_ORIENTATION   fffff0bd            
[  127537.714198] EV_SYN       SYN_REPORT           00000000            
[  127537.718301] EV_ABS       ABS_MT_POSITION_X    0000038e            
[  127537.718301] EV_ABS       ABS_MT_POSITION_Y    0000086c            
[  127537.718301] EV_ABS       ABS_MT_TOUCH_MINOR   0000009d            
[  127537.718301] EV_ABS       ABS_MT_ORIENTATION   fffff0bb            
[  127537.718301] EV_SYN       SYN_REPORT           00000000            
[  127537.722524] EV_ABS       ABS_MT_POSITION_X    0000037b            
[  127537.722524] EV_ABS       ABS_MT_POSITION_Y    00000873            
[  127537.722524] EV_ABS       ABS_MT_ORIENTATION   fffff051            
[  127537.722524] EV_SYN       SYN_REPORT           00000000            
[  127537.726843] EV_ABS       ABS_MT_POSITION_X    0000036b            
[  127537.726843] EV_ABS       ABS_MT_POSITION_Y    00000879            
[  127537.726843] EV_ABS       ABS_MT_PRESSURE      0000009d            
[  127537.726843] EV_ABS       ABS_MT_ORIENTATION   00000fd1            
[  127537.726843] EV_SYN       SYN_REPORT           00000000            
[  127537.730969] EV_ABS       ABS_MT_POSITION_X    00000359            
[  127537.730969] EV_ABS       ABS_MT_POSITION_Y    00000882            
[  127537.730969] EV_ABS       ABS_MT_ORIENTATION   00000f9a            
[  127537.730969] EV_SYN       SYN_REPORT           00000000            
[  127537.735192] EV_ABS       ABS_MT_POSITION_X    00000345            
[  127537.735192] EV_ABS       ABS_MT_POSITION_Y    0000088b            
[  127537.735192] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e3            
[  127537.735192] EV_ABS       ABS_MT_PRESSURE      0000009c            
[  127537.735192] EV_ABS       ABS_MT_ORIENTATION   00000f83            
[  127537.735192] EV_SYN       SYN_REPORT           00000000            
[  127537.739481] EV_ABS       ABS_MT_POSITION_X    00000335            
[  127537.739481] EV_ABS       ABS_MT_POSITION_Y    00000891            
[  127537.739481] EV_ABS       ABS_MT_ORIENTATION   00000f7e            
[  127537.739481] EV_SYN       SYN_REPORT           00000000            
[  127537.743620] EV_ABS       ABS_MT_POSITION_X    00000321            
[  127537.743620] EV_ABS       ABS_MT_POSITION_Y    00000899            
[  127537.743620] EV_ABS       ABS_MT_ORIENTATION   00000f48            
[  127537.743620] EV_SYN       SYN_REPORT           00000000            
[  127537.751931] EV_ABS       ABS_MT_PRESSURE      00000000            
[  127537.751931] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  127537.751931] EV_KEY       BTN_TOUCH            UP                  
[  127537.751931] EV_KEY       BTN_TOOL_FINGER      UP                  
[  127537.751931] EV_SYN       SYN_REPORT           00000000            
[  127539.611346] EV_KEY       BTN_TOUCH            DOWN                
[  127539.611346] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  127539.611346] EV_ABS       ABS_MT_TRACKING_ID   000060f4            
[  127539.611346] EV_ABS       ABS_MT_POSITION_X    000003d8            
[  127539.611346] EV_ABS       ABS_MT_POSITION_Y    00000994            
[  127539.611346] EV_ABS       ABS_MT_TOUCH_MAJOR   00000089            
[  127539.611346] EV_ABS       ABS_MT_TOUCH_MINOR   00000068            
[  127539.611346] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  127539.611346] EV_ABS       ABS_MT_ORIENTATION   00000d95            
[  127539.611346] EV_SYN       SYN_REPORT           00000000            
[  127539.624096] EV_ABS       ABS_MT_TOUCH_MAJOR   00000092            
[  127539.624096] EV_ABS       ABS_MT_TOUCH_MINOR   00000073            
[  127539.624096] EV_ABS       ABS_MT_PRESSURE      00000049            
[  127539.624096] EV_ABS       ABS_MT_ORIENTATION   00000cdf            
[  127539.624096] EV_SYN       SYN_REPORT           00000000            
[  127539.628072] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a3            
[  127539.628072] EV_ABS       ABS_MT_TOUCH_MINOR   00000081            
[  127539.628072] EV_ABS       ABS_MT_PRESSURE      0000005b            
[  127539.628072] EV_ABS       ABS_MT_ORIENTATION   00000c28            
[  127539.628072] EV_SYN       SYN_REPORT           00000000            
[  127539.632300] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b5            
[  127539.632300] EV_ABS       ABS_MT_TOUCH_MINOR   0000008b            
[  127539.632300] EV_ABS       ABS_MT_PRESSURE      0000006d            
[  127539.632300] EV_ABS       ABS_MT_ORIENTATION   00000b72            
[  127539.632300] EV_SYN       SYN_REPORT           00000000            
[  127539.636511] EV_ABS       ABS_MT_POSITION_X    000003d9            
[  127539.636511] EV_ABS       ABS_MT_POSITION_Y    00000977            
[  127539.636511] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b7            
[  127539.636511] EV_ABS       ABS_MT_TOUCH_MINOR   0000008d            
[  127539.636511] EV_ABS       ABS_MT_PRESSURE      00000071            
[  127539.636511] EV_ABS       ABS_MT_ORIENTATION   00000abb            
[  127539.636511] EV_SYN       SYN_REPORT           00000000            
[  127539.640737] EV_ABS       ABS_MT_POSITION_X    000003dd            
[  127539.640737] EV_ABS       ABS_MT_POSITION_Y    00000955            
[  127539.640737] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b8            
[  127539.640737] EV_ABS       ABS_MT_TOUCH_MINOR   0000008e            
[  127539.640737] EV_ABS       ABS_MT_PRESSURE      00000072            
[  127539.640737] EV_ABS       ABS_MT_ORIENTATION   00000a05            
[  127539.640737] EV_SYN       SYN_REPORT           00000000            
[  127539.644923] EV_ABS       ABS_MT_POSITION_X    000003e1            
[  127539.644923] EV_ABS       ABS_MT_POSITION_Y    00000935            
[  127539.644923] EV_ABS       ABS_MT_ORIENTATION   00000a20            
[  127539.644923] EV_SYN       SYN_REPORT           00000000            
[  127539.649142] EV_ABS       ABS_MT_POSITION_X    000003e5            
[  127539.649142] EV_ABS       ABS_MT_POSITION_Y    0000091f            
[  127539.649142] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b7            
[  127539.649142] EV_ABS       ABS_MT_ORIENTATION   00000a94            
[  127539.649142] EV_SYN       SYN_REPORT           00000000            
[  127539.653363] EV_ABS       ABS_MT_POSITION_X    000003ea            
[  127539.653363] EV_ABS       ABS_MT_POSITION_Y    00000907            
[  127539.653363] EV_ABS       ABS_MT_TOUCH_MINOR   0000008f            
[  127539.653363] EV_ABS       ABS_MT_ORIENTATION   00000ad0            
[  127539.653363] EV_SYN       SYN_REPORT           00000000            
[  127539.657560] EV_ABS       ABS_MT_POSITION_X    000003f0            
[  127539.657560] EV_ABS       ABS_MT_POSITION_Y    000008ef            
[  127539.657560] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b8            
[  127539.657560] EV_ABS       ABS_MT_TOUCH_MINOR   00000090            
[  127539.657560] EV_ABS       ABS_MT_PRESSURE      00000074            
[  127539.657560] EV_ABS       ABS_MT_ORIENTATION   00000b87            
[  127539.657560] EV_SYN       SYN_REPORT           00000000            
[  127539.661765] EV_ABS       ABS_MT_POSITION_X    000003f7            
[  127539.661765] EV_ABS       ABS_MT_POSITION_Y    000008d3            
[  127539.661765] EV_ABS       ABS_MT_ORIENTATION   00000c3d            
[  127539.661765] EV_SYN       SYN_REPORT           00000000            
[  127539.665978] EV_ABS       ABS_MT_POSITION_X    000003ff            
[  127539.665978] EV_ABS       ABS_MT_POSITION_Y    000008b4            
[  127539.665978] EV_ABS       ABS_MT_TOUCH_MINOR   00000091            
[  127539.665978] EV_ABS       ABS_MT_PRESSURE      00000075            
[  127539.665978] EV_ABS       ABS_MT_ORIENTATION   00000cf4            
[  127539.665978] EV_SYN       SYN_REPORT           00000000            
[  127539.670162] EV_ABS       ABS_MT_POSITION_X    00000408            
[  127539.670162] EV_ABS       ABS_MT_POSITION_Y    00000895            
[  127539.670162] EV_ABS       ABS_MT_ORIENTATION   00000daa            
[  127539.670162] EV_SYN       SYN_REPORT           00000000            
[  127539.674386] EV_ABS       ABS_MT_POSITION_X    00000413            
[  127539.674386] EV_ABS       ABS_MT_POSITION_Y    00000873            
[  127539.674386] EV_ABS       ABS_MT_TOUCH_MINOR   00000092            
[  127539.674386] EV_ABS       ABS_MT_ORIENTATION   00000e31            
[  127539.674386] EV_SYN       SYN_REPORT           00000000            
[  127539.678577] EV_ABS       ABS_MT_POSITION_X    0000041f            
[  127539.678577] EV_ABS       ABS_MT_POSITION_Y    00000850            
[  127539.678577] EV_ABS       ABS_MT_ORIENTATION   00000de6            
[  127539.678577] EV_SYN       SYN_REPORT           00000000            
[  127539.682822] EV_ABS       ABS_MT_POSITION_X    0000042c            
[  127539.682822] EV_ABS       ABS_MT_POSITION_Y    0000082b            
[  127539.682822] EV_ABS       ABS_MT_ORIENTATION   00000d2f            
[  127539.682822] EV_SYN       SYN_REPORT           00000000            
[  127539.686997] EV_ABS       ABS_MT_POSITION_X    00000437            
[  127539.686997] EV_ABS       ABS_MT_POSITION_Y    00000805            
[  127539.686997] EV_ABS       ABS_MT_PRESSURE      00000076            
[  127539.686997] EV_ABS       ABS_MT_ORIENTATION   00000c79            
[  127539.686997] EV_SYN       SYN_REPORT           00000000            
[  127539.699297] EV_ABS       ABS_MT_PRESSURE      00000000            
[  127539.699297] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  127539.699297] EV_KEY       BTN_TOUCH            UP                  
[  127539.699297] EV_KEY       BTN_TOOL_FINGER      UP                  
[  127539.699297] EV_SYN       SYN_REPORT           00000000            
[  127547.348306] EV_KEY       BTN_TOUCH            DOWN                
[  127547.348306] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  127547.348306] EV_ABS       ABS_MT_TRACKING_ID   000060f5            
[  127547.348306] EV_ABS       ABS_MT_POSITION_X    00000411            
[  127547.348306] EV_ABS       ABS_MT_POSITION_Y    00000870            
[  127547.348306] EV_ABS       ABS_MT_TOUCH_MAJOR   0000007a            
[  127547.348306] EV_ABS       ABS_MT_TOUCH_MINOR   00000075            
[  127547.348306] EV_ABS       ABS_MT_PRESSURE      0000003e            
[  127547.348306] EV_ABS       ABS_MT_ORIENTATION   fffff7fa            
[  127547.348306] EV_SYN       SYN_REPORT           00000000            
[  127547.365198] EV_ABS       ABS_MT_TOUCH_MAJOR   00000080            
[  127547.365198] EV_ABS       ABS_MT_TOUCH_MINOR   00000079            
[  127547.365198] EV_ABS       ABS_MT_PRESSURE      00000043            
[  127547.365198] EV_ABS       ABS_MT_ORIENTATION   fffff743            
[  127547.365198] EV_SYN       SYN_REPORT           00000000            
[  127547.373865] EV_ABS       ABS_MT_TOUCH_MAJOR   00000091            
[  127547.373865] EV_ABS       ABS_MT_TOUCH_MINOR   00000080            
[  127547.373865] EV_ABS       ABS_MT_PRESSURE      00000051            
[  127547.373865] EV_ABS       ABS_MT_ORIENTATION   fffff68d            
[  127547.373865] EV_SYN       SYN_REPORT           00000000            
[  127547.382295] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b6            
[  127547.382295] EV_ABS       ABS_MT_TOUCH_MINOR   0000008e            
[  127547.382295] EV_ABS       ABS_MT_PRESSURE      00000071            
[  127547.382295] EV_ABS       ABS_MT_ORIENTATION   fffff5d6            
[  127547.382295] EV_SYN       SYN_REPORT           00000000            
[  127547.390977] EV_ABS       ABS_MT_POSITION_X    000003fc            
[  127547.390977] EV_ABS       ABS_MT_POSITION_Y    00000877            
[  127547.390977] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b8            
[  127547.390977] EV_ABS       ABS_MT_TOUCH_MINOR   0000008f            
[  127547.390977] EV_ABS       ABS_MT_PRESSURE      00000073            
[  127547.390977] EV_ABS       ABS_MT_ORIENTATION   fffff520            
[  127547.390977] EV_SYN       SYN_REPORT           00000000            
[  127547.399017] EV_ABS       ABS_MT_POSITION_X    000003e2            
[  127547.399017] EV_ABS       ABS_MT_POSITION_Y    0000087f            
[  127547.399017] EV_ABS       ABS_MT_ORIENTATION   fffff469            
[  127547.399017] EV_SYN       SYN_REPORT           00000000            
[  127547.407478] EV_ABS       ABS_MT_POSITION_X    000003c6            
[  127547.407478] EV_ABS       ABS_MT_POSITION_Y    0000088a            
[  127547.407478] EV_ABS       ABS_MT_ORIENTATION   fffff3b3            
[  127547.407478] EV_SYN       SYN_REPORT           00000000            
[  127547.416051] EV_ABS       ABS_MT_POSITION_X    000003b7            
[  127547.416051] EV_ABS       ABS_MT_POSITION_Y    00000890            
[  127547.416051] EV_ABS       ABS_MT_ORIENTATION   fffff385            
[  127547.416051] EV_SYN       SYN_REPORT           00000000            
[  127547.424847] EV_ABS       ABS_MT_POSITION_X    000003ad            
[  127547.424847] EV_ABS       ABS_MT_POSITION_Y    00000894            
[  127547.424847] EV_ABS       ABS_MT_TOUCH_MINOR   00000090            
[  127547.424847] EV_ABS       ABS_MT_PRESSURE      00000074            
[  127547.424847] EV_ABS       ABS_MT_ORIENTATION   fffff368            
[  127547.424847] EV_SYN       SYN_REPORT           00000000            
[  127547.432894] EV_ABS       ABS_MT_POSITION_X    000003a5            
[  127547.432894] EV_ABS       ABS_MT_POSITION_Y    00000897            
[  127547.432894] EV_SYN       SYN_REPORT           00000000            
[  127547.441639] EV_ABS       ABS_MT_POSITION_X    0000039e            
[  127547.441639] EV_ABS       ABS_MT_POSITION_Y    0000089a            
[  127547.441639] EV_ABS       ABS_MT_TOUCH_MAJOR   000000b9            
[  127547.441639] EV_ABS       ABS_MT_TOUCH_MINOR   00000091            
[  127547.441639] EV_ABS       ABS_MT_PRESSURE      00000075            
[  127547.441639] EV_ABS       ABS_MT_ORIENTATION   fffff366            
[  127547.441639] EV_SYN       SYN_REPORT           00000000            
[  127547.450092] EV_ABS       ABS_MT_POSITION_X    00000397            
[  127547.450092] EV_ABS       ABS_MT_POSITION_Y    0000089d            
[  127547.450092] EV_ABS       ABS_MT_TOUCH_MINOR   00000092            
[  127547.450092] EV_ABS       ABS_MT_ORIENTATION   fffff365            
[  127547.450092] EV_SYN       SYN_REPORT           00000000            
[  127547.466857] EV_ABS       ABS_MT_POSITION_X    0000038e            
[  127547.466857] EV_ABS       ABS_MT_POSITION_Y    000008a0            
[  127547.466857] EV_ABS       ABS_MT_TOUCH_MAJOR   000000bb            
[  127547.466857] EV_ABS       ABS_MT_TOUCH_MINOR   00000094            
[  127547.466857] EV_ABS       ABS_MT_PRESSURE      00000079            
[  127547.466857] EV_ABS       ABS_MT_ORIENTATION   fffff2f4            
[  127547.466857] EV_SYN       SYN_REPORT           00000000            
[  127547.475146] EV_ABS       ABS_MT_POSITION_X    00000389            
[  127547.475146] EV_ABS       ABS_MT_POSITION_Y    000008a2            
[  127547.475146] EV_ABS       ABS_MT_TOUCH_MAJOR   000000bc            
[  127547.475146] EV_ABS       ABS_MT_TOUCH_MINOR   00000097            
[  127547.475146] EV_ABS       ABS_MT_PRESSURE      0000007c            
[  127547.475146] EV_ABS       ABS_MT_ORIENTATION   fffff293            
[  127547.475146] EV_SYN       SYN_REPORT           00000000            
[  127547.483741] EV_ABS       ABS_MT_POSITION_X    00000384            
[  127547.483741] EV_ABS       ABS_MT_POSITION_Y    000008a4            
[  127547.483741] EV_ABS       ABS_MT_TOUCH_MAJOR   000000be            
[  127547.483741] EV_ABS       ABS_MT_TOUCH_MINOR   0000009a            
[  127547.483741] EV_ABS       ABS_MT_PRESSURE      00000080            
[  127547.483741] EV_ABS       ABS_MT_ORIENTATION   fffff27f            
[  127547.483741] EV_SYN       SYN_REPORT           00000000            
[  127547.492006] EV_ABS       ABS_MT_POSITION_X    00000380            
[  127547.492006] EV_ABS       ABS_MT_POSITION_Y    000008a6            
[  127547.492006] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c1            
[  127547.492006] EV_ABS       ABS_MT_TOUCH_MINOR   0000009d            
[  127547.492006] EV_ABS       ABS_MT_PRESSURE      00000084            
[  127547.492006] EV_ABS       ABS_MT_ORIENTATION   fffff271            
[  127547.492006] EV_SYN       SYN_REPORT           00000000            
[  127547.500464] EV_ABS       ABS_MT_POSITION_X    0000037d            
[  127547.500464] EV_ABS       ABS_MT_POSITION_Y    000008a7            
[  127547.500464] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c2            
[  127547.500464] EV_ABS       ABS_MT_TOUCH_MINOR   000000a0            
[  127547.500464] EV_ABS       ABS_MT_PRESSURE      00000088            
[  127547.500464] EV_ABS       ABS_MT_ORIENTATION   fffff266            
[  127547.500464] EV_SYN       SYN_REPORT           00000000            
[  127547.508931] EV_ABS       ABS_MT_POSITION_X    0000037a            
[  127547.508931] EV_ABS       ABS_MT_POSITION_Y    000008a8            
[  127547.508931] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c4            
[  127547.508931] EV_ABS       ABS_MT_TOUCH_MINOR   000000a2            
[  127547.508931] EV_ABS       ABS_MT_PRESSURE      0000008b            
[  127547.508931] EV_ABS       ABS_MT_ORIENTATION   fffff25b            
[  127547.508931] EV_SYN       SYN_REPORT           00000000            
[  127547.517585] EV_ABS       ABS_MT_POSITION_X    00000377            
[  127547.517585] EV_ABS       ABS_MT_POSITION_Y    000008a9            
[  127547.517585] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c6            
[  127547.517585] EV_ABS       ABS_MT_TOUCH_MINOR   000000a4            
[  127547.517585] EV_ABS       ABS_MT_PRESSURE      0000008d            
[  127547.517585] EV_ABS       ABS_MT_ORIENTATION   fffff251            
[  127547.517585] EV_SYN       SYN_REPORT           00000000            
[  127547.526008] EV_ABS       ABS_MT_POSITION_X    00000375            
[  127547.526008] EV_ABS       ABS_MT_POSITION_Y    000008aa            
[  127547.526008] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c7            
[  127547.526008] EV_ABS       ABS_MT_TOUCH_MINOR   000000a6            
[  127547.526008] EV_ABS       ABS_MT_PRESSURE      00000091            
[  127547.526008] EV_ABS       ABS_MT_ORIENTATION   fffff21d            
[  127547.526008] EV_SYN       SYN_REPORT           00000000            
[  127547.534443] EV_ABS       ABS_MT_POSITION_X    00000371            
[  127547.534443] EV_ABS       ABS_MT_POSITION_Y    000008ab            
[  127547.534443] EV_ABS       ABS_MT_TOUCH_MAJOR   000000c9            
[  127547.534443] EV_ABS       ABS_MT_TOUCH_MINOR   000000a8            
[  127547.534443] EV_ABS       ABS_MT_PRESSURE      00000093            
[  127547.534443] EV_ABS       ABS_MT_ORIENTATION   fffff211            
[  127547.534443] EV_SYN       SYN_REPORT           00000000            
[  127547.542772] EV_ABS       ABS_MT_POSITION_X    0000036f            
[  127547.542772] EV_ABS       ABS_MT_POSITION_Y    000008ac            
[  127547.542772] EV_ABS       ABS_MT_TOUCH_MAJOR   000000ca            
[  127547.542772] EV_ABS       ABS_MT_TOUCH_MINOR   000000a9            
[  127547.542772] EV_ABS       ABS_MT_PRESSURE      00000095            
[  127547.542772] EV_ABS       ABS_MT_ORIENTATION   fffff206            
[  127547.542772] EV_SYN       SYN_REPORT           00000000            
[  127547.551183] EV_ABS       ABS_MT_POSITION_X    0000036d            
[  127547.551183] EV_ABS       ABS_MT_TOUCH_MINOR   000000aa            
[  127547.551183] EV_ABS       ABS_MT_PRESSURE      00000096            
[  127547.551183] EV_ABS       ABS_MT_ORIENTATION   fffff1fe            
[  127547.551183] EV_SYN       SYN_REPORT           00000000            
[  127547.559621] EV_ABS       ABS_MT_POSITION_Y    000008ad            
[  127547.559621] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cb            
[  127547.559621] EV_ABS       ABS_MT_TOUCH_MINOR   000000ab            
[  127547.559621] EV_ABS       ABS_MT_PRESSURE      00000098            
[  127547.559621] EV_ABS       ABS_MT_ORIENTATION   fffff1f8            
[  127547.559621] EV_SYN       SYN_REPORT           00000000            
[  127547.568433] EV_ABS       ABS_MT_POSITION_X    0000036c            
[  127547.568433] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cc            
[  127547.568433] EV_ABS       ABS_MT_TOUCH_MINOR   000000ac            
[  127547.568433] EV_ABS       ABS_MT_PRESSURE      00000099            
[  127547.568433] EV_ABS       ABS_MT_ORIENTATION   fffff1ee            
[  127547.568433] EV_SYN       SYN_REPORT           00000000            
[  127547.576614] EV_ABS       ABS_MT_POSITION_X    00000369            
[  127547.576614] EV_ABS       ABS_MT_POSITION_Y    000008ae            
[  127547.576614] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cd            
[  127547.576614] EV_ABS       ABS_MT_TOUCH_MINOR   000000ad            
[  127547.576614] EV_ABS       ABS_MT_PRESSURE      0000009b            
[  127547.576614] EV_ABS       ABS_MT_ORIENTATION   fffff1e4            
[  127547.576614] EV_SYN       SYN_REPORT           00000000            
[  127547.585151] EV_ABS       ABS_MT_POSITION_X    00000368            
[  127547.585151] EV_ABS       ABS_MT_POSITION_Y    000008af            
[  127547.585151] EV_ABS       ABS_MT_TOUCH_MINOR   000000ae            
[  127547.585151] EV_ABS       ABS_MT_PRESSURE      0000009c            
[  127547.585151] EV_ABS       ABS_MT_ORIENTATION   fffff1db            
[  127547.585151] EV_SYN       SYN_REPORT           00000000            
[  127547.593556] EV_ABS       ABS_MT_POSITION_X    00000367            
[  127547.593556] EV_ABS       ABS_MT_TOUCH_MAJOR   000000ce            
[  127547.593556] EV_ABS       ABS_MT_PRESSURE      0000009d            
[  127547.593556] EV_ABS       ABS_MT_ORIENTATION   fffff1d5            
[  127547.593556] EV_SYN       SYN_REPORT           00000000            
[  127547.602020] EV_ABS       ABS_MT_POSITION_X    00000366            
[  127547.602020] EV_ABS       ABS_MT_TOUCH_MINOR   000000af            
[  127547.602020] EV_ABS       ABS_MT_PRESSURE      0000009e            
[  127547.602020] EV_ABS       ABS_MT_ORIENTATION   fffff1ce            
[  127547.602020] EV_SYN       SYN_REPORT           00000000            
[  127547.610488] EV_ABS       ABS_MT_POSITION_X    00000365            
[  127547.610488] EV_ABS       ABS_MT_POSITION_Y    000008b0            
[  127547.610488] EV_ABS       ABS_MT_TOUCH_MAJOR   000000cf            
[  127547.610488] EV_ABS       ABS_MT_TOUCH_MINOR   000000b0            
[  127547.610488] EV_ABS       ABS_MT_PRESSURE      0000009f            
[  127547.610488] EV_ABS       ABS_MT_ORIENTATION   fffff1c6            
[  127547.610488] EV_SYN       SYN_REPORT           00000000            
[  127547.618815] EV_ABS       ABS_MT_POSITION_X    00000364            
[  127547.618815] EV_ABS       ABS_MT_PRESSURE      000000a0            
[  127547.618815] EV_ABS       ABS_MT_ORIENTATION   fffff1be            
[  127547.618815] EV_SYN       SYN_REPORT           00000000            
[  127547.627259] EV_ABS       ABS_MT_POSITION_X    00000363            
[  127547.627259] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d0            
[  127547.627259] EV_ABS       ABS_MT_TOUCH_MINOR   000000b1            
[  127547.627259] EV_ABS       ABS_MT_ORIENTATION   fffff1b5            
[  127547.627259] EV_SYN       SYN_REPORT           00000000            
[  127547.635693] EV_ABS       ABS_MT_POSITION_Y    000008b1            
[  127547.635693] EV_ABS       ABS_MT_TOUCH_MINOR   000000b2            
[  127547.635693] EV_ABS       ABS_MT_PRESSURE      000000a1            
[  127547.635693] EV_ABS       ABS_MT_ORIENTATION   fffff1ae            
[  127547.635693] EV_SYN       SYN_REPORT           00000000            
[  127547.644250] EV_ABS       ABS_MT_POSITION_X    00000362            
[  127547.644250] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d1            
[  127547.644250] EV_ABS       ABS_MT_PRESSURE      000000a3            
[  127547.644250] EV_ABS       ABS_MT_ORIENTATION   fffff1a9            
[  127547.644250] EV_SYN       SYN_REPORT           00000000            
[  127547.652826] EV_ABS       ABS_MT_POSITION_X    00000361            
[  127547.652826] EV_ABS       ABS_MT_TOUCH_MINOR   000000b3            
[  127547.652826] EV_ABS       ABS_MT_PRESSURE      000000a4            
[  127547.652826] EV_ABS       ABS_MT_ORIENTATION   fffff1a5            
[  127547.652826] EV_SYN       SYN_REPORT           00000000            
[  127547.661016] EV_ABS       ABS_MT_POSITION_Y    000008b2            
[  127547.661016] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d2            
[  127547.661016] EV_ABS       ABS_MT_TOUCH_MINOR   000000b4            
[  127547.661016] EV_ABS       ABS_MT_PRESSURE      000000a5            
[  127547.661016] EV_ABS       ABS_MT_ORIENTATION   fffff1a1            
[  127547.661016] EV_SYN       SYN_REPORT           00000000            
[  127547.669754] EV_ABS       ABS_MT_POSITION_X    00000360            
[  127547.669754] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d3            
[  127547.669754] EV_ABS       ABS_MT_PRESSURE      000000a6            
[  127547.669754] EV_ABS       ABS_MT_ORIENTATION   fffff193            
[  127547.669754] EV_SYN       SYN_REPORT           00000000            
[  127547.677956] EV_ABS       ABS_MT_POSITION_X    0000035f            
[  127547.677956] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d4            
[  127547.677956] EV_ABS       ABS_MT_TOUCH_MINOR   000000b5            
[  127547.677956] EV_ABS       ABS_MT_PRESSURE      000000a7            
[  127547.677956] EV_ABS       ABS_MT_ORIENTATION   fffff183            
[  127547.677956] EV_SYN       SYN_REPORT           00000000            
[  127547.686463] EV_ABS       ABS_MT_POSITION_Y    000008b3            
[  127547.686463] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d5            
[  127547.686463] EV_ABS       ABS_MT_TOUCH_MINOR   000000b6            
[  127547.686463] EV_ABS       ABS_MT_PRESSURE      000000a9            
[  127547.686463] EV_ABS       ABS_MT_ORIENTATION   fffff176            
[  127547.686463] EV_SYN       SYN_REPORT           00000000            
[  127547.695179] EV_ABS       ABS_MT_POSITION_X    0000035e            
[  127547.695179] EV_ABS       ABS_MT_PRESSURE      000000aa            
[  127547.695179] EV_ABS       ABS_MT_ORIENTATION   fffff167            
[  127547.695179] EV_SYN       SYN_REPORT           00000000            
[  127547.703301] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d6            
[  127547.703301] EV_ABS       ABS_MT_TOUCH_MINOR   000000b7            
[  127547.703301] EV_ABS       ABS_MT_PRESSURE      000000ab            
[  127547.703301] EV_ABS       ABS_MT_ORIENTATION   fffff15b            
[  127547.703301] EV_SYN       SYN_REPORT           00000000            
[  127547.711707] EV_ABS       ABS_MT_POSITION_X    0000035d            
[  127547.711707] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d7            
[  127547.711707] EV_ABS       ABS_MT_PRESSURE      000000ac            
[  127547.711707] EV_ABS       ABS_MT_ORIENTATION   fffff14e            
[  127547.711707] EV_SYN       SYN_REPORT           00000000            
[  127547.720297] EV_ABS       ABS_MT_POSITION_X    0000035c            
[  127547.720297] EV_ABS       ABS_MT_POSITION_Y    000008b4            
[  127547.720297] EV_ABS       ABS_MT_TOUCH_MINOR   000000b8            
[  127547.720297] EV_ABS       ABS_MT_PRESSURE      000000ad            
[  127547.720297] EV_ABS       ABS_MT_ORIENTATION   fffff145            
[  127547.720297] EV_SYN       SYN_REPORT           00000000            
[  127547.728901] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d8            
[  127547.728901] EV_ABS       ABS_MT_ORIENTATION   fffff13b            
[  127547.728901] EV_SYN       SYN_REPORT           00000000            
[  127547.737406] EV_ABS       ABS_MT_POSITION_X    0000035b            
[  127547.737406] EV_ABS       ABS_MT_POSITION_Y    000008b5            
[  127547.737406] EV_ABS       ABS_MT_TOUCH_MINOR   000000b9            
[  127547.737406] EV_ABS       ABS_MT_PRESSURE      000000ae            
[  127547.737406] EV_ABS       ABS_MT_ORIENTATION   fffff135            
[  127547.737406] EV_SYN       SYN_REPORT           00000000            
[  127547.745812] EV_ABS       ABS_MT_POSITION_X    0000035a            
[  127547.745812] EV_ABS       ABS_MT_TOUCH_MAJOR   000000d9            
[  127547.745812] EV_ABS       ABS_MT_PRESSURE      000000af            
[  127547.745812] EV_ABS       ABS_MT_ORIENTATION   fffff12d            
[  127547.745812] EV_SYN       SYN_REPORT           00000000            
[  127547.754146] EV_ABS       ABS_MT_PRESSURE      000000b0            
[  127547.754146] EV_ABS       ABS_MT_ORIENTATION   fffff126            
[  127547.754146] EV_SYN       SYN_REPORT           00000000            
[  127547.762330] EV_ABS       ABS_MT_POSITION_X    00000359            
[  127547.762330] EV_ABS       ABS_MT_POSITION_Y    000008b6            
[  127547.762330] EV_ABS       ABS_MT_TOUCH_MINOR   000000ba            
[  127547.762330] EV_ABS       ABS_MT_ORIENTATION   fffff120            
[  127547.762330] EV_SYN       SYN_REPORT           00000000            
[  127547.771099] EV_ABS       ABS_MT_TOUCH_MAJOR   000000da            
[  127547.771099] EV_ABS       ABS_MT_PRESSURE      000000b1            
[  127547.771099] EV_ABS       ABS_MT_ORIENTATION   fffff11b            
[  127547.771099] EV_SYN       SYN_REPORT           00000000            
[  127547.779656] EV_ABS       ABS_MT_POSITION_X    00000358            
[  127547.779656] EV_ABS       ABS_MT_PRESSURE      000000b2            
[  127547.779656] EV_ABS       ABS_MT_ORIENTATION   fffff115            
[  127547.779656] EV_SYN       SYN_REPORT           00000000            
[  127547.787992] EV_ABS       ABS_MT_POSITION_X    00000357            
[  127547.787992] EV_ABS       ABS_MT_POSITION_Y    000008b7            
[  127547.787992] EV_ABS       ABS_MT_TOUCH_MINOR   000000bb            
[  127547.787992] EV_ABS       ABS_MT_ORIENTATION   fffff110            
[  127547.787992] EV_SYN       SYN_REPORT           00000000            
[  127547.796244] EV_ABS       ABS_MT_TOUCH_MAJOR   000000db            
[  127547.796244] EV_ABS       ABS_MT_PRESSURE      000000b3            
[  127547.796244] EV_ABS       ABS_MT_ORIENTATION   fffff10c            
[  127547.796244] EV_SYN       SYN_REPORT           00000000            
[  127547.804777] EV_ABS       ABS_MT_ORIENTATION   fffff107            
[  127547.804777] EV_SYN       SYN_REPORT           00000000            
[  127547.813025] EV_ABS       ABS_MT_POSITION_X    00000356            
[  127547.813025] EV_ABS       ABS_MT_POSITION_Y    000008b8            
[  127547.813025] EV_ABS       ABS_MT_TOUCH_MINOR   000000bc            
[  127547.813025] EV_ABS       ABS_MT_PRESSURE      000000b4            
[  127547.813025] EV_ABS       ABS_MT_ORIENTATION   fffff103            
[  127547.813025] EV_SYN       SYN_REPORT           00000000            
[  127547.821477] EV_ABS       ABS_MT_TOUCH_MAJOR   000000dc            
[  127547.821477] EV_ABS       ABS_MT_ORIENTATION   fffff0ff            
[  127547.821477] EV_SYN       SYN_REPORT           00000000            
[  127547.830243] EV_ABS       ABS_MT_PRESSURE      000000b5            
[  127547.830243] EV_ABS       ABS_MT_ORIENTATION   fffff0fa            
[  127547.830243] EV_SYN       SYN_REPORT           00000000            
[  127547.838711] EV_ABS       ABS_MT_POSITION_X    00000355            
[  127547.838711] EV_ABS       ABS_MT_ORIENTATION   fffff0f5            
[  127547.838711] EV_SYN       SYN_REPORT           00000000            
[  127547.847097] EV_ABS       ABS_MT_POSITION_Y    000008b9            
[  127547.847097] EV_ABS       ABS_MT_TOUCH_MAJOR   000000dd            
[  127547.847097] EV_ABS       ABS_MT_TOUCH_MINOR   000000bd            
[  127547.847097] EV_ABS       ABS_MT_PRESSURE      000000b6            
[  127547.847097] EV_ABS       ABS_MT_ORIENTATION   fffff0f2            
[  127547.847097] EV_SYN       SYN_REPORT           00000000            
[  127547.855707] EV_ABS       ABS_MT_ORIENTATION   fffff0ef            
[  127547.855707] EV_SYN       SYN_REPORT           00000000            
[  127547.864110] EV_ABS       ABS_MT_POSITION_X    00000354            
[  127547.864110] EV_ABS       ABS_MT_ORIENTATION   fffff0ec            
[  127547.864110] EV_SYN       SYN_REPORT           00000000            
[  127547.872419] EV_ABS       ABS_MT_POSITION_Y    000008ba            
[  127547.872419] EV_ABS       ABS_MT_PRESSURE      000000b7            
[  127547.872419] EV_ABS       ABS_MT_ORIENTATION   fffff0e8            
[  127547.872419] EV_SYN       SYN_REPORT           00000000            
[  127547.897863] EV_ABS       ABS_MT_POSITION_X    00000353            
[  127547.897863] EV_ABS       ABS_MT_ORIENTATION   fffff0e6            
[  127547.897863] EV_SYN       SYN_REPORT           00000000            
[  127547.922986] EV_ABS       ABS_MT_POSITION_X    00000352            
[  127547.922986] EV_ABS       ABS_MT_TOUCH_MAJOR   000000de            
[  127547.922986] EV_ABS       ABS_MT_TOUCH_MINOR   000000be            
[  127547.922986] EV_ABS       ABS_MT_PRESSURE      000000b8            
[  127547.922986] EV_ABS       ABS_MT_ORIENTATION   fffff0e3            
[  127547.922986] EV_SYN       SYN_REPORT           00000000            
[  127547.948634] EV_ABS       ABS_MT_POSITION_X    00000351            
[  127547.948634] EV_ABS       ABS_MT_ORIENTATION   fffff0df            
[  127547.948634] EV_SYN       SYN_REPORT           00000000            
[  127547.957099] EV_ABS       ABS_MT_POSITION_Y    000008bb            
[  127547.957099] EV_ABS       ABS_MT_ORIENTATION   fffff0dc            
[  127547.957099] EV_SYN       SYN_REPORT           00000000            
[  127547.999477] EV_ABS       ABS_MT_POSITION_X    00000350            
[  127547.999477] EV_ABS       ABS_MT_PRESSURE      000000b9            
[  127547.999477] EV_ABS       ABS_MT_ORIENTATION   fffff0d9            
[  127547.999477] EV_SYN       SYN_REPORT           00000000            
[  127548.007712] EV_ABS       ABS_MT_POSITION_Y    000008bc            
[  127548.007712] EV_ABS       ABS_MT_TOUCH_MAJOR   000000df            
[  127548.007712] EV_ABS       ABS_MT_ORIENTATION   fffff0d6            
[  127548.007712] EV_SYN       SYN_REPORT           00000000            
[  127548.041338] EV_ABS       ABS_MT_POSITION_X    0000034f            
[  127548.041338] EV_ABS       ABS_MT_TOUCH_MINOR   000000bf            
[  127548.041338] EV_ABS       ABS_MT_PRESSURE      000000ba            
[  127548.041338] EV_ABS       ABS_MT_ORIENTATION   fffff0d4            
[  127548.041338] EV_SYN       SYN_REPORT           00000000            
[  127548.050041] EV_ABS       ABS_MT_POSITION_Y    000008bd            
[  127548.050041] EV_ABS       ABS_MT_ORIENTATION   fffff0d1            
[  127548.050041] EV_SYN       SYN_REPORT           00000000            
[  127548.108984] EV_ABS       ABS_MT_POSITION_X    0000034e            
[  127548.108984] EV_ABS       ABS_MT_ORIENTATION   fffff0cf            
[  127548.108984] EV_SYN       SYN_REPORT           00000000            
[  127548.159736] EV_ABS       ABS_MT_POSITION_X    0000034d            
[  127548.159736] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e0            
[  127548.159736] EV_ABS       ABS_MT_PRESSURE      000000bb            
[  127548.159736] EV_ABS       ABS_MT_ORIENTATION   fffff0cc            
[  127548.159736] EV_SYN       SYN_REPORT           00000000            
[  127548.176427] EV_ABS       ABS_MT_POSITION_Y    000008be            
[  127548.176427] EV_ABS       ABS_MT_TOUCH_MINOR   000000c0            
[  127548.176427] EV_ABS       ABS_MT_ORIENTATION   fffff0c9            
[  127548.176427] EV_SYN       SYN_REPORT           00000000            
[  127548.201617] EV_ABS       ABS_MT_POSITION_X    0000034c            
[  127548.201617] EV_ABS       ABS_MT_PRESSURE      000000bc            
[  127548.201617] EV_ABS       ABS_MT_ORIENTATION   fffff0c7            
[  127548.201617] EV_SYN       SYN_REPORT           00000000            
[  127548.227162] EV_ABS       ABS_MT_POSITION_Y    000008bf            
[  127548.227162] EV_ABS       ABS_MT_ORIENTATION   fffff0c5            
[  127548.227162] EV_SYN       SYN_REPORT           00000000            
[  127548.260850] EV_ABS       ABS_MT_POSITION_X    0000034b            
[  127548.260850] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e1            
[  127548.260850] EV_ABS       ABS_MT_ORIENTATION   fffff0c2            
[  127548.260850] EV_SYN       SYN_REPORT           00000000            
[  127548.277957] EV_ABS       ABS_MT_POSITION_Y    000008c0            
[  127548.277957] EV_ABS       ABS_MT_PRESSURE      000000bd            
[  127548.277957] EV_ABS       ABS_MT_ORIENTATION   fffff0c0            
[  127548.277957] EV_SYN       SYN_REPORT           00000000            
[  127548.320015] EV_ABS       ABS_MT_POSITION_X    0000034a            
[  127548.320015] EV_ABS       ABS_MT_TOUCH_MINOR   000000c1            
[  127548.320015] EV_ABS       ABS_MT_ORIENTATION   fffff0be            
[  127548.320015] EV_SYN       SYN_REPORT           00000000            
[  127548.362429] EV_ABS       ABS_MT_POSITION_Y    000008c1            
[  127548.362429] EV_ABS       ABS_MT_PRESSURE      000000be            
[  127548.362429] EV_ABS       ABS_MT_ORIENTATION   fffff0bb            
[  127548.362429] EV_SYN       SYN_REPORT           00000000            
[  127548.395991] EV_ABS       ABS_MT_POSITION_Y    000008c2            
[  127548.395991] EV_ABS       ABS_MT_TOUCH_MAJOR   000000e2            
[  127548.395991] EV_ABS       ABS_MT_ORIENTATION   fffff0b9            
[  127548.395991] EV_SYN       SYN_REPORT           00000000            
[  127548.421465] EV_ABS       ABS_MT_POSITION_X    00000349            
[  127548.421465] EV_ABS       ABS_MT_ORIENTATION   fffff0b7            
[  127548.421465] EV_SYN       SYN_REPORT           00000000            
[  127548.489035] EV_ABS       ABS_MT_POSITION_X    0000034a            
[  127548.489035] EV_ABS       ABS_MT_POSITION_Y    000008c1            
[  127548.489035] EV_SYN       SYN_REPORT           00000000            
[  127548.497486] EV_ABS       ABS_MT_POSITION_X    0000034b            
[  127548.497486] EV_ABS       ABS_MT_POSITION_Y    000008c0            
[  127548.497486] EV_ABS       ABS_MT_PRESSURE      000000bf            
[  127548.497486] EV_ABS       ABS_MT_ORIENTATION   fffff0ba            
[  127548.497486] EV_SYN       SYN_REPORT           00000000            
[  127548.505843] EV_ABS       ABS_MT_PRESSURE      00000000            
[  127548.505843] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  127548.505843] EV_KEY       BTN_TOUCH            UP                  
[  127548.505843] EV_KEY       BTN_TOOL_FINGER      UP                  
[  127548.505843] EV_SYN       SYN_REPORT           00000000            
[  127550.654908] EV_KEY       BTN_TOUCH            DOWN                
[  127550.654908] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  127550.654908] EV_ABS       ABS_MT_TRACKING_ID   000060f6            
[  127550.654908] EV_ABS       ABS_MT_POSITION_X    0000052b            
[  127550.654908] EV_ABS       ABS_MT_POSITION_Y    00000a44            
[  127550.654908] EV_ABS       ABS_MT_TOUCH_MAJOR   00000092            
[  127550.654908] EV_ABS       ABS_MT_TOUCH_MINOR   0000006b            
[  127550.654908] EV_ABS       ABS_MT_PRESSURE      00000044            
[  127550.654908] EV_ABS       ABS_MT_ORIENTATION   00000a2d            
[  127550.654908] EV_SYN       SYN_REPORT           00000000            
[  127550.667618] EV_ABS       ABS_MT_ORIENTATION   00000aa5            
[  127550.667618] EV_SYN       SYN_REPORT           00000000            
[  127550.671849] EV_ABS       ABS_MT_ORIENTATION   00000b18            
[  127550.671849] EV_SYN       SYN_REPORT           00000000            
[  127550.676017] EV_ABS       ABS_MT_ORIENTATION   00000b6c            
[  127550.676017] EV_SYN       SYN_REPORT           00000000            
[  127550.680240] EV_ABS       ABS_MT_ORIENTATION   00000ba0            
[  127550.680240] EV_SYN       SYN_REPORT           00000000            
[  127550.684459] EV_ABS       ABS_MT_ORIENTATION   00000bc6            
[  127550.684459] EV_SYN       SYN_REPORT           00000000            
[  127550.688650] EV_ABS       ABS_MT_ORIENTATION   00000be3            
[  127550.688650] EV_SYN       SYN_REPORT           00000000            
[  127550.692880] EV_ABS       ABS_MT_TOUCH_MAJOR   00000093            
[  127550.692880] EV_ABS       ABS_MT_PRESSURE      00000045            
[  127550.692880] EV_ABS       ABS_MT_ORIENTATION   00000bfb            
[  127550.692880] EV_SYN       SYN_REPORT           00000000            
[  127550.697075] EV_ABS       ABS_MT_ORIENTATION   00000c0c            
[  127550.697075] EV_SYN       SYN_REPORT           00000000            
[  127550.701302] EV_ABS       ABS_MT_ORIENTATION   00000c1c            
[  127550.701302] EV_SYN       SYN_REPORT           00000000            
[  127550.705488] EV_ABS       ABS_MT_ORIENTATION   00000c2b            
[  127550.705488] EV_SYN       SYN_REPORT           00000000            
[  127550.713933] EV_ABS       ABS_MT_TOUCH_MINOR   0000006c            
[  127550.713933] EV_ABS       ABS_MT_ORIENTATION   00000c3a            
[  127550.713933] EV_SYN       SYN_REPORT           00000000            
[  127550.718147] EV_ABS       ABS_MT_TOUCH_MAJOR   00000094            
[  127550.718147] EV_ABS       ABS_MT_ORIENTATION   00000c46            
[  127550.718147] EV_SYN       SYN_REPORT           00000000            
[  127550.722333] EV_ABS       ABS_MT_PRESSURE      00000046            
[  127550.722333] EV_ABS       ABS_MT_ORIENTATION   00000c52            
[  127550.722333] EV_SYN       SYN_REPORT           00000000            
[  127550.726555] EV_ABS       ABS_MT_ORIENTATION   00000c5f            
[  127550.726555] EV_SYN       SYN_REPORT           00000000            
[  127550.730756] EV_ABS       ABS_MT_ORIENTATION   00000c69            
[  127550.730756] EV_SYN       SYN_REPORT           00000000            
[  127550.735000] EV_ABS       ABS_MT_TOUCH_MAJOR   00000095            
[  127550.735000] EV_ABS       ABS_MT_ORIENTATION   00000c73            
[  127550.735000] EV_SYN       SYN_REPORT           00000000            
[  127550.739166] EV_ABS       ABS_MT_ORIENTATION   00000c7c            
[  127550.739166] EV_SYN       SYN_REPORT           00000000            
[  127550.743389] EV_ABS       ABS_MT_ORIENTATION   00000c84            
[  127550.743389] EV_SYN       SYN_REPORT           00000000            
[  127550.747602] EV_ABS       ABS_MT_TOUCH_MAJOR   00000096            
[  127550.747602] EV_ABS       ABS_MT_PRESSURE      00000047            
[  127550.747602] EV_ABS       ABS_MT_ORIENTATION   00000c8c            
[  127550.747602] EV_SYN       SYN_REPORT           00000000            
[  127550.756014] EV_ABS       ABS_MT_ORIENTATION   00000c93            
[  127550.756014] EV_SYN       SYN_REPORT           00000000            
[  127550.760222] EV_ABS       ABS_MT_TOUCH_MINOR   0000006d            
[  127550.760222] EV_ABS       ABS_MT_ORIENTATION   00000c99            
[  127550.760222] EV_SYN       SYN_REPORT           00000000            
[  127550.764388] EV_ABS       ABS_MT_ORIENTATION   00000c9f            
[  127550.764388] EV_SYN       SYN_REPORT           00000000            
[  127550.768611] EV_ABS       ABS_MT_TOUCH_MAJOR   00000097            
[  127550.768611] EV_ABS       ABS_MT_ORIENTATION   00000ca7            
[  127550.768611] EV_SYN       SYN_REPORT           00000000            
[  127550.772803] EV_ABS       ABS_MT_PRESSURE      00000048            
[  127550.772803] EV_ABS       ABS_MT_ORIENTATION   00000cad            
[  127550.772803] EV_SYN       SYN_REPORT           00000000            
[  127550.777035] EV_ABS       ABS_MT_ORIENTATION   00000cb2            
[  127550.777035] EV_SYN       SYN_REPORT           00000000            
[  127550.781226] EV_ABS       ABS_MT_TOUCH_MAJOR   00000098            
[  127550.781226] EV_ABS       ABS_MT_ORIENTATION   00000cb3            
[  127550.781226] EV_SYN       SYN_REPORT           00000000            
[  127550.785453] EV_ABS       ABS_MT_PRESSURE      00000049            
[  127550.785453] EV_ABS       ABS_MT_ORIENTATION   00000cb8            
[  127550.785453] EV_SYN       SYN_REPORT           00000000            
[  127550.789652] EV_ABS       ABS_MT_TOUCH_MINOR   0000006e            
[  127550.789652] EV_ABS       ABS_MT_ORIENTATION   00000cbd            
[  127550.789652] EV_SYN       SYN_REPORT           00000000            
[  127550.793853] EV_ABS       ABS_MT_TOUCH_MAJOR   00000099            
[  127550.793853] EV_ABS       ABS_MT_ORIENTATION   00000cbe            
[  127550.793853] EV_SYN       SYN_REPORT           00000000            
[  127550.798069] EV_ABS       ABS_MT_PRESSURE      0000004a            
[  127550.798069] EV_ABS       ABS_MT_ORIENTATION   00000cbf            
[  127550.798069] EV_SYN       SYN_REPORT           00000000            
[  127550.802285] EV_ABS       ABS_MT_TOUCH_MAJOR   0000009a            
[  127550.802285] EV_ABS       ABS_MT_TOUCH_MINOR   0000006f            
[  127550.802285] EV_SYN       SYN_REPORT           00000000            
[  127550.806464] EV_ABS       ABS_MT_PRESSURE      0000004b            
[  127550.806464] EV_ABS       ABS_MT_ORIENTATION   00000cc0            
[  127550.806464] EV_SYN       SYN_REPORT           00000000            
[  127550.810705] EV_ABS       ABS_MT_TOUCH_MAJOR   0000009b            
[  127550.810705] EV_ABS       ABS_MT_TOUCH_MINOR   00000070            
[  127550.810705] EV_SYN       SYN_REPORT           00000000            
[  127550.814893] EV_ABS       ABS_MT_ORIENTATION   00000cc4            
[  127550.814893] EV_SYN       SYN_REPORT           00000000            
[  127550.819125] EV_ABS       ABS_MT_PRESSURE      0000004c            
[  127550.819125] EV_ABS       ABS_MT_ORIENTATION   00000cc5            
[  127550.819125] EV_SYN       SYN_REPORT           00000000            
[  127550.823301] EV_ABS       ABS_MT_TOUCH_MAJOR   0000009c            
[  127550.823301] EV_SYN       SYN_REPORT           00000000            
[  127550.827542] EV_ABS       ABS_MT_ORIENTATION   00000cca            
[  127550.827542] EV_SYN       SYN_REPORT           00000000            
[  127550.831742] EV_ABS       ABS_MT_ORIENTATION   00000ccf            
[  127550.831742] EV_SYN       SYN_REPORT           00000000            
[  127550.835967] EV_ABS       ABS_MT_ORIENTATION   00000cd4            
[  127550.835967] EV_SYN       SYN_REPORT           00000000            
[  127550.840139] EV_ABS       ABS_MT_PRESSURE      0000004d            
[  127550.840139] EV_ABS       ABS_MT_ORIENTATION   00000cd5            
[  127550.840139] EV_SYN       SYN_REPORT           00000000            
[  127550.844364] EV_ABS       ABS_MT_ORIENTATION   00000cd9            
[  127550.844364] EV_SYN       SYN_REPORT           00000000            
[  127550.848598] EV_ABS       ABS_MT_TOUCH_MAJOR   0000009d            
[  127550.848598] EV_ABS       ABS_MT_TOUCH_MINOR   00000071            
[  127550.848598] EV_ABS       ABS_MT_ORIENTATION   00000cda            
[  127550.848598] EV_SYN       SYN_REPORT           00000000            
[  127550.852775] EV_ABS       ABS_MT_ORIENTATION   00000cde            
[  127550.852775] EV_SYN       SYN_REPORT           00000000            
[  127550.856997] EV_ABS       ABS_MT_ORIENTATION   00000ce3            
[  127550.856997] EV_SYN       SYN_REPORT           00000000            
[  127550.865397] EV_ABS       ABS_MT_PRESSURE      0000004e            
[  127550.865397] EV_ABS       ABS_MT_ORIENTATION   00000ce4            
[  127550.865397] EV_SYN       SYN_REPORT           00000000            
[  127550.869614] EV_ABS       ABS_MT_TOUCH_MAJOR   0000009e            
[  127550.869614] EV_ABS       ABS_MT_ORIENTATION   00000ce5            
[  127550.869614] EV_SYN       SYN_REPORT           00000000            
[  127550.873973] EV_ABS       ABS_MT_ORIENTATION   00000ce9            
[  127550.873973] EV_SYN       SYN_REPORT           00000000            
[  127550.878033] EV_ABS       ABS_MT_ORIENTATION   00000cee            
[  127550.878033] EV_SYN       SYN_REPORT           00000000            
[  127550.882250] EV_ABS       ABS_MT_TOUCH_MINOR   00000072            
[  127550.882250] EV_SYN       SYN_REPORT           00000000            
[  127550.886446] EV_ABS       ABS_MT_PRESSURE      0000004f            
[  127550.886446] EV_ABS       ABS_MT_ORIENTATION   00000cef            
[  127550.886446] EV_SYN       SYN_REPORT           00000000            
[  127550.890656] EV_ABS       ABS_MT_ORIENTATION   00000cf0            
[  127550.890656] EV_SYN       SYN_REPORT           00000000            
[  127550.894869] EV_ABS       ABS_MT_TOUCH_MAJOR   0000009f            
[  127550.894869] EV_SYN       SYN_REPORT           00000000            
[  127550.903391] EV_ABS       ABS_MT_ORIENTATION   00000cf4            
[  127550.903391] EV_SYN       SYN_REPORT           00000000            
[  127550.911707] EV_ABS       ABS_MT_TOUCH_MINOR   00000073            
[  127550.911707] EV_ABS       ABS_MT_PRESSURE      00000050            
[  127550.911707] EV_ABS       ABS_MT_ORIENTATION   00000cf5            
[  127550.911707] EV_SYN       SYN_REPORT           00000000            
[  127550.920100] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a0            
[  127550.920100] EV_ABS       ABS_MT_ORIENTATION   00000cf6            
[  127550.920100] EV_SYN       SYN_REPORT           00000000            
[  127550.928524] EV_ABS       ABS_MT_ORIENTATION   00000cf7            
[  127550.928524] EV_SYN       SYN_REPORT           00000000            
[  127550.932908] EV_ABS       ABS_MT_PRESSURE      00000051            
[  127550.932908] EV_SYN       SYN_REPORT           00000000            
[  127550.936937] EV_ABS       ABS_MT_ORIENTATION   00000cf8            
[  127550.936937] EV_SYN       SYN_REPORT           00000000            
[  127550.941156] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a1            
[  127550.941156] EV_ABS       ABS_MT_TOUCH_MINOR   00000074            
[  127550.941156] EV_SYN       SYN_REPORT           00000000            
[  127550.945438] EV_ABS       ABS_MT_ORIENTATION   00000cf9            
[  127550.945438] EV_SYN       SYN_REPORT           00000000            
[  127550.953780] EV_ABS       ABS_MT_ORIENTATION   00000cfd            
[  127550.953780] EV_SYN       SYN_REPORT           00000000            
[  127550.958072] EV_ABS       ABS_MT_ORIENTATION   00000cfe            
[  127550.958072] EV_SYN       SYN_REPORT           00000000            
[  127550.962221] EV_ABS       ABS_MT_PRESSURE      00000052            
[  127550.962221] EV_SYN       SYN_REPORT           00000000            
[  127550.966600] EV_ABS       ABS_MT_ORIENTATION   00000cff            
[  127550.966600] EV_SYN       SYN_REPORT           00000000            
[  127550.970648] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a2            
[  127550.970648] EV_SYN       SYN_REPORT           00000000            
[  127550.974836] EV_ABS       ABS_MT_ORIENTATION   00000d00            
[  127550.974836] EV_SYN       SYN_REPORT           00000000            
[  127550.979067] EV_ABS       ABS_MT_TOUCH_MINOR   00000075            
[  127550.979067] EV_ABS       ABS_MT_ORIENTATION   00000d01            
[  127550.979067] EV_SYN       SYN_REPORT           00000000            
[  127550.991710] EV_ABS       ABS_MT_PRESSURE      00000053            
[  127550.991710] EV_ABS       ABS_MT_ORIENTATION   00000d02            
[  127550.991710] EV_SYN       SYN_REPORT           00000000            
[  127550.995930] EV_ABS       ABS_MT_ORIENTATION   00000d03            
[  127550.995930] EV_SYN       SYN_REPORT           00000000            
[  127551.004325] EV_ABS       ABS_MT_ORIENTATION   00000d04            
[  127551.004325] EV_SYN       SYN_REPORT           00000000            
[  127551.008574] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a3            
[  127551.008574] EV_SYN       SYN_REPORT           00000000            
[  127551.012754] EV_ABS       ABS_MT_ORIENTATION   00000d05            
[  127551.012754] EV_SYN       SYN_REPORT           00000000            
[  127551.016968] EV_ABS       ABS_MT_ORIENTATION   00000d06            
[  127551.016968] EV_SYN       SYN_REPORT           00000000            
[  127551.025400] EV_ABS       ABS_MT_PRESSURE      00000054            
[  127551.025400] EV_ABS       ABS_MT_ORIENTATION   00000d07            
[  127551.025400] EV_SYN       SYN_REPORT           00000000            
[  127551.029588] EV_ABS       ABS_MT_TOUCH_MINOR   00000076            
[  127551.029588] EV_ABS       ABS_MT_ORIENTATION   00000d08            
[  127551.029588] EV_SYN       SYN_REPORT           00000000            
[  127551.042249] EV_ABS       ABS_MT_ORIENTATION   00000d09            
[  127551.042249] EV_SYN       SYN_REPORT           00000000            
[  127551.046453] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a4            
[  127551.046453] EV_ABS       ABS_MT_ORIENTATION   00000d0a            
[  127551.046453] EV_SYN       SYN_REPORT           00000000            
[  127551.054881] EV_ABS       ABS_MT_ORIENTATION   00000d0b            
[  127551.054881] EV_SYN       SYN_REPORT           00000000            
[  127551.059106] EV_ABS       ABS_MT_ORIENTATION   00000d0c            
[  127551.059106] EV_SYN       SYN_REPORT           00000000            
[  127551.067619] EV_ABS       ABS_MT_PRESSURE      00000055            
[  127551.067619] EV_ABS       ABS_MT_ORIENTATION   00000d0d            
[  127551.067619] EV_SYN       SYN_REPORT           00000000            
[  127551.071959] EV_ABS       ABS_MT_ORIENTATION   00000d0e            
[  127551.071959] EV_SYN       SYN_REPORT           00000000            
[  127551.080113] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a5            
[  127551.080113] EV_ABS       ABS_MT_TOUCH_MINOR   00000077            
[  127551.080113] EV_ABS       ABS_MT_ORIENTATION   00000d0c            
[  127551.080113] EV_SYN       SYN_REPORT           00000000            
[  127551.084569] EV_ABS       ABS_MT_ORIENTATION   00000d0d            
[  127551.084569] EV_SYN       SYN_REPORT           00000000            
[  127551.088945] EV_ABS       ABS_MT_ORIENTATION   00000d0e            
[  127551.088945] EV_SYN       SYN_REPORT           00000000            
[  127551.096951] EV_ABS       ABS_MT_ORIENTATION   00000d0f            
[  127551.096951] EV_SYN       SYN_REPORT           00000000            
[  127551.101174] EV_ABS       ABS_MT_PRESSURE      00000056            
[  127551.101174] EV_ABS       ABS_MT_ORIENTATION   00000d10            
[  127551.101174] EV_SYN       SYN_REPORT           00000000            
[  127551.109625] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a6            
[  127551.109625] EV_ABS       ABS_MT_ORIENTATION   00000d11            
[  127551.109625] EV_SYN       SYN_REPORT           00000000            
[  127551.118238] EV_ABS       ABS_MT_ORIENTATION   00000d12            
[  127551.118238] EV_SYN       SYN_REPORT           00000000            
[  127551.126523] EV_ABS       ABS_MT_PRESSURE      00000057            
[  127551.126523] EV_ABS       ABS_MT_ORIENTATION   00000d13            
[  127551.126523] EV_SYN       SYN_REPORT           00000000            
[  127551.130683] EV_ABS       ABS_MT_ORIENTATION   00000d14            
[  127551.130683] EV_SYN       SYN_REPORT           00000000            
[  127551.135071] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a7            
[  127551.135071] EV_SYN       SYN_REPORT           00000000            
[  127551.139098] EV_ABS       ABS_MT_ORIENTATION   00000d15            
[  127551.139098] EV_SYN       SYN_REPORT           00000000            
[  127551.147513] EV_ABS       ABS_MT_ORIENTATION   00000d16            
[  127551.147513] EV_SYN       SYN_REPORT           00000000            
[  127551.151733] EV_ABS       ABS_MT_TOUCH_MINOR   00000078            
[  127551.151733] EV_ABS       ABS_MT_ORIENTATION   00000d17            
[  127551.151733] EV_SYN       SYN_REPORT           00000000            
[  127551.155936] EV_ABS       ABS_MT_ORIENTATION   00000d15            
[  127551.155936] EV_SYN       SYN_REPORT           00000000            
[  127551.160153] EV_ABS       ABS_MT_ORIENTATION   00000d16            
[  127551.160153] EV_SYN       SYN_REPORT           00000000            
[  127551.164358] EV_ABS       ABS_MT_TOUCH_MAJOR   000000a8            
[  127551.164358] EV_ABS       ABS_MT_PRESSURE      00000058            
[  127551.164358] EV_SYN       SYN_REPORT           00000000            
[  127551.328362] EV_ABS       ABS_MT_PRESSURE      00000000            
[  127551.328362] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  127551.328362] EV_KEY       BTN_TOUCH            UP                  
[  127551.328362] EV_KEY       BTN_TOOL_FINGER      UP                  
[  127551.328362] EV_SYN       SYN_REPORT           00000000            
